<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scargglioni.pe</title>
</head>
<body>
<style>
    img {
        display: block;
        margin: auto;
        width: 100%;
        max-width: 600px;
        height: auto;
    }
</style>
<img src="./rr.gif" alt="RickRoll">
</body>
</html>
